{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "default_locale": "en",
  "version": "1.0",
  "description": "__MSG_appDesc__",
  

  "chrome_url_overrides": {
    "newtab": "smalltab.html"
  },
  
  "permissions": [
    "storage"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["styles/main.css", "scripts/main.js"],
      "matches": ["<all_urls>"]
    }
  ]
}